######################
### Initial set-up ###
######################

library(targets)
library(tarchetypes)
library(CMORprojects)
options(tidyverse.quiet = TRUE)

# Define fixed parameters
source("parameters.R")

# Load functions
tar_source()

# Set options
tar_option_set(
  packages = c("tidyverse"), # add other required packages in here
  format = "qs"
)
tar_config_set(
  reporter_make = "timestamp_positives"
)

###################################################
### Futures (for tar_make_future() only)        ###
### (or for parallel processing within targets) ###
###################################################

if (FALSE) {
	max_cores <- Inf # change as required
	n_cores <- min(future::availableCores() - 1, max_cores)
  future::plan(future::tweak(future::multiprocess, workers = n_cores))
	jobs <- n_cores
}

######################
### Define targets ###
######################

source("_plan.R")
# Or define targets directly in here (`targets <- list(...)`)

################################
### End with list of targets ###
################################

list(targets)
