######################
### Initial set-up ###
######################

library(targets)
library(tarchetypes)
library(pipelinetools)
options(tidyverse.quiet = TRUE)

# Set options
tar_option_set(
  packages = c("tidyverse"), # add other required packages in here
  format = "qs",
  error = "trim",
  memory = "transient",
  garbage_collection = TRUE,
  workspace_on_error = TRUE
)

# Define analysis configuration parameters etc
source("_config.R")

# Load functions
tar_source()

##########################################################
### For parallel (or distributed) computing (optional) ###
##########################################################

# See https://books.ropensci.org/targets/crew.html for further discussion
# This default runs up to `parallel::detectCores() - 1` workers in parallel
# as local R processes

if (rlang::is_installed("crew")) {
	tar_option_set(
	  controller = crew::crew_controller_local(
	    workers = min(parallel::detectCores() - 1, parallel$max_cores)
	  )
	)
} else {
  rlang::inform(
    paste("Consider installing the `crew` package to support parallel (or",
          "distributed) processing of targets"),
    .frequency = "once"
  )
}

######################
### Define targets ###
######################

source("_plan.R")
# Or define targets directly in here (`targets <- list(...)`)

################################
### End with list of targets ###
################################

list(targets)
