######################
### Initial set-up ###
######################

library(targets)
library(tarchetypes)
options(tidyverse.quiet = TRUE)

# Set options
tar_option_set(
  packages = c("tidyverse"), # add other required packages in here
  format = "qs",
  error = "trim",
  memory = "transient",
  garbage_collection = TRUE,
  workspace_on_error = TRUE
)

# Define analysis configuration parameters etc
source("_config.R")

# Load functions
tar_source()

##########################################################
### For parallel (or distributed) computing (optional) ###
##########################################################

# See https://books.ropensci.org/targets/crew.html for further discussion
# Uses environment variables set in project `.Renviron` file

if (rlang::is_installed("crew")) {
  if (Sys.getenv("TAR_WORKERS") == "") {
    Sys.setenv(TAR_WORKERS = 1)
    if (tar_config_get("use_crew")) {
      rlang::inform(paste(
        "Set the 'TAR_WORKERS' environment variable to specify the `workers` argument of",
        "`crew::crew_controller_local()`"
      ))
    }
  }
  tar_option_set(
    controller = crew::crew_controller_local(workers = as.integer(Sys.getenv("TAR_WORKERS")))
  )
} else if (tar_config_get("use_crew")) {
  rlang::warn(
    "Install {crew} to use parallel processing of targets",
   .frequency = "once",
   .frequency_id = "use_crew"
  )
}

######################
### Define targets ###
######################

source("_plan.R")
# Or define targets directly in here (`targets <- list(...)`)

################################
### End with list of targets ###
################################

list(targets)
