######################
### Initial set-up ###
######################

library(targets)
library(tarchetypes)
library(CMORprojects)
options(tidyverse.quiet = TRUE)

# Set options
tar_option_set(
  packages = c("tidyverse"), # add other required packages in here
  format = "qs",
  error = "trim",
  memory = "transient",
  garbage_collection = TRUE,
  workspace_on_error = TRUE
)

# Define analysis configuration parameters etc
source("_config.R")

# Load functions
tar_source()

##########################################################
### For parallel (or distributed) computing (optional) ###
##########################################################

# See https://books.ropensci.org/targets/crew.html for further discussion
# This default runs up to `parallel::detectCores() - 1` workers in parallel
# as local R processes

if (parallel$enabled && rlang::is_installed("crew")) { # option set in _config.R
	n_cores <- min(parallel::detectCores() - 1, parallel$max_cores)
	tar_option_set(controller = crew::crew_controller_local(workers = n_cores))
}

######################
### Define targets ###
######################

source("_plan.R")
# Or define targets directly in here (`targets <- list(...)`)

################################
### End with list of targets ###
################################

list(targets)
